REACT_APP_FIREBASE_API_KEY=AIzaSyAzz-Ib55YG7JECa86zYkq1lLEDL2uu61w
REACT_APP_FIREBASE_AUTH_DOMAIN=shoppy-87abd.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://shoppy-87abd-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=shoppy-87abd
